Repository: directive-athena/DirectiveAthena.Website
Catalog: src/DirectiveAthenaWeb.Services.Localization/Resources/Shared.*.resx
Languages: nl

# Nav.Story
source: Story
nl: Verhaal

# Nav.Writings
source: Writings
nl: Geschriften

# Nav.Faq
source: World FAQ
nl: Wereld FAQ

# Nav.ContentManager
source: Content Manager
nl: Contentbeheer

# Footer.Description
source: A project made by Anna Sas to show her take on a science fiction setting where there is no good or bad outcome. Just History, marching on.
nl: Een project van Anna Sas om haar visie te laten zien op een sciencefictionwereld waarin er geen goede of slechte uitkomsten zijn. Alleen geschiedenis, die voortschrijdt.

# Footer.Copyright
source: © {0} Anna Sas. Built with Blazor & MudBlazor.
nl: © {0} Anna Sas. Gebouwd met Blazor & MudBlazor.

# Footer.Version
source: Version {0}
nl: Versie {0}

# Home.Hero.Subtitle
source: A science fiction project where technology and scheming politics reign.
nl: Een sciencefictionproject waarin technologie en politieke intriges de boventoon voeren.

# Home.Hero.Body
source: A personal writing project of Anna Sas, which is meant to become a collection of stories and games
nl: Een persoonlijk schrijfproject van Anna Sas, dat bedoeld is om een verzameling verhalen en video-spelletjes te worden.

# Home.Hero.Explore
source: Explore Directive Athena
nl: Verken Directive Athena

# Home.Hero.Read
source: Read the Writings
nl: Lees de Geschriften

# Home.Live.Title
source: Live Development
nl: Live Ontwikkeling

# Home.Live.Subtitle
source: Watch the development process live on Twitch.
nl: Bekijk het ontwikkelingsproces live op Twitch.

# Home.Live.Follow
source: Follow on Twitch
nl: Volg op Twitch

# Home.Writings.Title
source: Latest Intel
nl: Laatste Intel

# Home.Writings.Subtitle
source: Recent dispatches from the frontier.
nl: Recente berichten van het front.

# Home.Writings.ViewArchive
source: View Archive
nl: Bekijk Archief

# Home.Writings.LatestLabel
source: Latest Writing
nl: Nieuwste Bericht

# Home.Writings.ReadFull
source: Read Full Post
nl: Lees Volledig Bericht

# Home.Writings.ReadMore
source: Read More
nl: Lees Meer

# Home.Writings.ViewAll
source: View All Writings
nl: Bekijk Alle Geschriften

# Home.Writings.Empty
source: No dispatches currently available. Check back soon for updates from the frontier.
nl: Momenteel geen berichten beschikbaar. Kom later terug voor updates van het front.

# Home.Faq.Title
source: World FAQ
nl: Wereld FAQ

# Home.Faq.Subtitle
source: Quick answers and canon anchors at a glance.
nl: Snelle antwoorden en canonische ankers in een oogopslag.

# Home.Faq.ViewAll
source: View All FAQs
nl: Bekijk alle FAQs

# Home.Faq.Empty
source: No FAQs available for the homepage yet.
nl: Nog geen FAQs beschikbaar voor de homepage.

# Writings.Title
source: Writings - Directive Athena
nl: Geschriften - Directive Athena

# Writings.Archive.Title
source: Archive
nl: Archief

# Writings.Archive.Subtitle
source: A collection of all the notes and snippets that have so far been published. Stay tuned for more.
nl: Een verzameling van alle geschriften en fragmenten die tot nu toe zijn gepubliceerd. Blijf op de hoogte voor meer nieuws.

# Writings.Archive.AllPosts
source: All Posts
nl: Alle Berichten

# Writings.Archive.ReadWriting
source: Read Writing
nl: Lees Artikel

# Writings.Detail.Back
source: Back to Archive
nl: Terug naar Archief

# Writings.Detail.Error
source: Unable to load the content of this post.
nl: Kan de inhoud van dit bericht niet laden.

# Writings.Detail.BackBottom
source: Back to all notes
nl: Terug naar alle geschriften

# Writings.Detail.ReadTime
source: {0} min read
nl: Leestijd {0} min

# Writings.Detail.CopyLink
source: Copy link
nl: Kopieer link

# Writings.Detail.LinkCopied
source: Link copied
nl: Link gekopieerd

# Writings.Detail.ShareLabel
source: Share
nl: Delen

# Faq.Title
source: World FAQ - Directive Athena
nl: Wereld FAQ - Directive Athena

# Faq.Heading
source: World FAQ
nl: Wereld FAQ

# Faq.Subtitle
source: Quick answers, boundaries, and canon anchors for the setting.
nl: Snelle antwoorden, grenzen en canonische ankers voor de setting.

# Faq.All
source: All FAQs
nl: Alle FAQs

# Faq.Updated
source: Updated {0}
nl: Bijgewerkt {0}

# Faq.Empty
source: No FAQs published yet. Add your first entry to begin shaping the canon.
nl: Nog geen FAQs gepubliceerd. Voeg je eerste item toe om de canon te vormen.

# ContentManager.Title
source: Content Manager - Directive Athena
nl: Contentbeheer - Directive Athena

# ContentManager.Heading
source: Content Manager
nl: Contentbeheer

# ContentManager.Tab.Writings
source: Writings
nl: Geschriften

# ContentManager.Tab.Faq
source: World FAQ
nl: Wereld FAQ

# ContentManager.Tab.Story
source: Story
nl: Verhaal

# ContentManager.SelectPost
source: Select a post or create a new one.
nl: Selecteer een bericht of maak een nieuw bericht.

# ContentManager.SelectRule
source: Select a rule or create a new one.
nl: Selecteer een regel of maak een nieuwe regel.

# ContentManager.SelectStory
source: Select a story or create a new one.
nl: Selecteer een verhaal of maak een nieuw verhaal.

# ContentManager.CopyIndex
source: Copy index.json to Clipboard
nl: index.json kopieren naar klembord

# ContentManager.AutoSave.Label
source: Auto-save
nl: Automatisch opslaan

# ContentManager.AutoSave.On
source: Auto-save on
nl: Automatisch opslaan aan

# ContentManager.AutoSave.Off
source: Auto-save off
nl: Automatisch opslaan uit

# ContentManager.AutoSave.Scheduled
source: Auto-save scheduled
nl: Automatisch opslaan gepland

# ContentManager.AutoSave.Saving
source: Saving...
nl: Bezig met opslaan...

# ContentManager.AutoSave.Saved
source: Saved {0}
nl: Opgeslagen {0}

# ContentManager.AutoSave.Paused
source: Auto-save paused
nl: Automatisch opslaan gepauzeerd

# ContentManager.AutoSave.Failed
source: Auto-save failed
nl: Automatisch opslaan mislukt

# ContentManager.AutoSave.DetailOff
source: Turn on auto-save to save changes after you pause.
nl: Zet automatisch opslaan aan om wijzigingen na een pauze op te slaan.

# ContentManager.AutoSave.DetailReady
source: Changes save after a short pause.
nl: Wijzigingen worden na een korte pauze opgeslagen.

# ContentManager.AutoSave.DetailSaved
source: Everything is up to date.
nl: Alles is bijgewerkt.

# ContentManager.AutoSave.DetailPaused
source: Resolve validation issues to continue saving.
nl: Los validatiefouten op om verder te kunnen opslaan.

# ContentManager.JsonCopied
source: JSON copied to clipboard
nl: JSON gekopieerd naar klembord

# ContentManager.DeleteItemSoftConfirm
source: Soft delete this rule? It will be hidden from visitors but still visible in the manager.
nl: Deze regel soft verwijderen? Het is niet zichtbaar voor bezoekers maar blijft zichtbaar in de manager.

# ContentManager.DeleteItemSoftSuccess
source: Rule soft deleted.
nl: Regel soft verwijderd.

# ContentManager.DeleteItemSoftFailed
source: Failed to soft delete the rule.
nl: Soft verwijderen van de regel is mislukt.

# ContentManager.DeleteItemHardConfirm
source: Permanently delete this rule and its files?
nl: Deze regel en de bestanden permanent verwijderen?

# ContentManager.DeleteItemHardSuccess
source: Item permanently deleted.
nl: Regel permanent verwijderd.

# ContentManager.DeleteItemHardFailed
source: Item removed from the list, but the hard delete failed or was partial.
nl: Regel uit de lijst verwijderd, maar hard verwijderen is mislukt of was gedeeltelijk.

# ContentManager.MarkdownStubsSaved
source: Markdown stubs saved to R2!
nl: Markdown-stubs opgeslagen in R2!

# ContentManager.MarkdownStubsSaveDisk
source: Save Markdown Stubs to R2
nl: Markdown-stubs opslaan in R2

# ContentManager.MarkdownStubsDownload
source: Download Markdown Stubs
nl: Markdown-stubs downloaden

# MarkdownEditor.Locale
source: Locale
nl: Taal

# MarkdownEditor.SelectItem
source: Select an item to edit its markdown.
nl: Selecteer een item om de markdown te bewerken.

# MarkdownEditor.Editing
source: Editing: {0}/{1}
nl: Bewerken: {0}/{1}

# MarkdownEditor.Content
source: Markdown Content
nl: Markdown-inhoud

# MarkdownEditor.Save
source: Save to R2
nl: Opslaan in R2

# MarkdownEditor.Download
source: Download Markdown
nl: Markdown downloaden

# MarkdownEditor.Copy
source: Copy to Clipboard
nl: Kopieren naar klembord

# MarkdownEditor.Reload
source: Reload Original
nl: Origineel opnieuw laden

# MarkdownEditor.SaveSuccess
source: Saved {0}/{1} to R2!
nl: {0}/{1} opgeslagen in R2!

# MarkdownEditor.SaveFailed
source: Failed to save markdown file.
nl: Markdown-bestand opslaan mislukt.

# TagsManager.Title
source: Tags Management
nl: Tags beheren

# TagsManager.Actions
source: Actions
nl: Acties

# TagsManager.AddTag
source: Add Tag
nl: Tag toevoegen

# TagsManager.SaveResx
source: Save Resx ({0})
nl: Resx opslaan ({0})

# TagsManager.DownloadResx
source: Download Resx ({0})
nl: Resx downloaden ({0})

# TagsManager.InUse
source: Tags currently in use: {0}
nl: Tags in gebruik: {0}

# TagsManager.FsRequired
source: Filesystem access required.
nl: Bestandssysteemtoegang vereist.

# TagsManager.SaveSuccess
source: Saved {0} to disk!
nl: {0} opgeslagen op schijf!

# TagsManager.SaveFailed
source: Failed to save RESX file.
nl: RESX-bestand opslaan mislukt.

# List.Notes
source: Posts
nl: Berichten

# List.Stories
source: Stories
nl: Verhalen

# List.Rules
source: Rules
nl: Regels

# List.MissingNl
source: Missing NL
nl: NL ontbreekt

# List.Untitled
source: Untitled
nl: Zonder titel

# Story.Title
source: Story - Directive Athena
nl: Verhaal - Directive Athena

# Story.Heading
source: Stories
nl: Verhalen

# Story.Subtitle
source: Explore the narrative arcs and chapter notes.
nl: Verken de verhaallijnen en hoofdstuknotities.

# Story.All
source: All Stories
nl: Alle verhalen

# Story.Empty
source: No story entries published yet.
nl: Nog geen verhalen gepubliceerd.

# Story.Read
source: Read Story
nl: Lees verhaal

# Story.Chapters
source: {0} chapters
nl: {0} hoofdstukken

# Story.Detail.Back
source: Back to Stories
nl: Terug naar verhalen

# Story.Detail.Error
source: Unable to load the content of this story.
nl: Kan de inhoud van dit verhaal niet laden.

# Story.Detail.BackBottom
source: Back to all stories
nl: Terug naar alle verhalen

# Story.Detail.Chapters
source: Chapters
nl: Hoofdstukken

# Contact.Subtitle
source: Reach out to us through our official channels or follow our progress on social media.
nl: Neem contact met ons op via onze officiële kanalen of volg onze voortgang op sociale media.

# Contact.Return
source: Return to Headquarters
nl: Terug naar Hoofdkwartier

# NotFound.Title
source: Page not found
nl: Pagina niet gevonden

# NotFound.Message
source: The page you are looking for does not exist or has been moved.
nl: De pagina die u zoekt bestaat niet of is verplaatst.

# NotFound.GoHome
source: Go home
nl: Ga naar home

# NotFound.BrowseWritings
source: Browse notes
nl: Bekijk artikelen
